; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
; See lib folder : https://github.com/matthijskooijman/arduino-lmic/releases/tag/1.5.1
;lib_extra_dirs = F:\Personal\Projects\Programming\water-meter-v2\sketches\water-meter-v2\lib\arduino-lmic-1.5.1\src